# For Bot Deployment
BOT_TOKEN=
DEPLOYMENT_URL=
PORT=

# For Database
DATABASE_URL=

# For Whisper API
WHISPER_API_KEY=

# For Self
SELF_BACKEND_ENDPOINT=

# For OpenAI
OPENAI_API_KEY=
ASSISTANT_ID=

# For Crypto
HMAC_SECRET_KEY=
HASH_SALT=
