LINK_URL=
BOT_TOKEN=
NDI_CLIENT_ID=
NDI_CLIENT_SECRET=
WEBHOOK_URL=
PORT=

DATABASE_URL=

# For Whisper API
WHISPER_API_KEY=

# For Self
SELF_BACKEND_ENDPOINT=

# For OpenAI
OPENAI_API_KEY=
ASSISTANT_ID_DEEPTAKIN=

HMAC_SECRET_KEY=
HASH_SALT=
